<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Example</title>

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main>
      <header>
        <h1>
          H1 Title
        </h1>
        <h2>
          H2 Title
        </h2>
      </header>

      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc a felis id
        quam rutrum blandit. Nulla ornare lectus id ligula tincidunt, eu commodo
        nulla volutpat. Maecenas non tellus suscipit, lacinia tellus et,
        hendrerit eros. Sed in mauris nisi. Quisque ultricies elit neque, eget
        ullamcorper nisl aliquam ut. Pellentesque habitant morbi tristique
        senectus et netus et malesuada fames ac turpis egestas. Donec sed nibh
        commodo, tincidunt ante non, pretium odio.
      </p>
      <p>
        Sed lacinia scelerisque urna non feugiat. Vivamus vel fermentum urna.
        Curabitur at lectus ac purus accumsan malesuada. Mauris in felis sit
        amet dui fringilla porttitor eu tempus lacus. Nam et nunc leo. Mauris
        volutpat leo eget lacus sollicitudin, et tincidunt metus tincidunt.
        Morbi urna erat, aliquam et ligula ac, finibus lobortis ex. Vestibulum
        consequat, erat a dignissim malesuada, ex ipsum ultricies libero, sit
        amet pretium arcu velit at augue. Cras vel porttitor dolor, at mollis
        nisl. Mauris quis sem ex.
      </p>
    </main>
  </body>
</html>
